<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11294a73714a4cd68e8f1eca2baaa417" Name="Diagram1">
        <EntityTypeShape EntityType="Dip_Database_Deployment_Week8Model.Author" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Dip_Database_Deployment_Week8Model.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Dip_Database_Deployment_Week8Model.Student" Width="1.5" PointX="5.875" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Dip_Database_Deployment_Week8Model.FK_BOOK_AUTHOR" ManuallyRouted="false" />
        <AssociationConnector Association="Dip_Database_Deployment_Week8Model.FK_BOOK_STUDENT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>